<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorensen Prototyping Case Studies</title>
    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header class="card bg-dark text-white card-body mt-2 mb-4 page-header">
            <h1 class="portfolio-title">Sorensen Prototypes &amp; MVP Case Studies</h1>
            <p>The following are a few highlights from my experience developing prototypes and practicing lean, MVP principles to maximize learning and minimize development time.</p>
        </header>
        
        <article class="casestudy-item card card-body">
            <header class="casestudy-title title-offset">
                    <h2 class="casestudy-title casestudy-title-main">Simplify a complex app for faster testing.</h2>
                    <h3 class="casestudy-title casestudy-title-subhead">Recog, 2017</h3>
            </header>
            
            <div class="row">
                <div class="col-md">
                    <img class="casestudy-artifact" src="./img/recog-demo.png">
                    <a class="btn btn-primary" href="http://demo.recog.biz" target="_blank">Try ReCog Demo</a>
                </div>

                <div class="col-md">
                    <div class="alert alert-warning">
                        <dt>Challenge:</dt>
                        <dd>The value of a smart note visualizer can take weeks of accumulated notes to realize. Find a way to demonstrate and test the value of the app in a few minutes to speed up learning and iteration.</dd>
                    </div>

                    <dt>Role:</dt> 
                    <dd>One man team, including product spec, design, coding, deployment, and user testing.</dd>

                    <dt>Approach:</dt>
                    <dd>
                        <ul>
                            <li>Organize demo in a wizard format to streamline the process of structuring notes, generating sample notes, and creating visualizations.</li>
                            <li>Allow users the choice to personalize or to skip steps in favor random / pregenerated data.</li>
                            <li>Make inferences about which visualizations to present based on the type of data in the notes.</li>
                        </ul>
                    </dd>
                    <div class="alert alert-success">
                        <dt>Outcome:</dt>
                        <dd>Can test and collect feedback in 10-15 minutes or less. (Testing still in progress).</dd>
                    </div>
                </div>
            </div>
        </article>
        <article class="casestudy-item card card-body">
            <header class="casestudy-title title-offset">
                    <h2 class="casestudy-title casestudy-title-main">Building a Culture of Validation and Lean Development</h2>
                    <h3 class="casestudy-title casestudy-title-subhead">Education Elements, 2014-2016</h3>
            </header>
            <div class="row">
                <div class="col-md">
                    <img class="casestudy-artifact" src="./img/ee-launchpad.png">
                    <img class="casestudy-artifact" src="./img/ee-teacher-highlight.png">
                </div>
                <div class="col-md">

                        <div class="alert alert-warning">
                            <dt>Challenge:</dt>
                            <dd>Education Elements released one large product with lots of features in the fall, often with little user testing or validation. Products were underused and discarded at the end of the cycle.</dd>
                        </div>

                        <dt>Team Members:</dt>
                        <dd>Product manager, visual designer, front-end and back-end teams with several members each.</dd>

                        <dt>Role:</dt> 
                        <dd>Team lead for the front-end.</dd>
    
                        <dt>Approach:</dt>
                        <dd>
                            <ul>
                                <li>Change the product development process to include weekly user testing of in-development projects.</li>
                                <li>Organize product development cycle around a strict two-month deadline, rather than extending development to include as many features as possible.</li>
                                <li>Enable faster development agility with better tooling.</li>
                            </ul>
                        </dd>

                        <dt>Personal Contributions:</dt>
                        <dd>
                            <ul>
                                <li>Inteview UX designers to develop user testing processes.</li>
                                <li>Run user testing sessions.</li>
                                <li>Advocate adoption of 2-month MVP cycle, help with MVP scoping and planning.</li>
                                <li>Develop a flexible build system that enabled rapid development and release of new products.</li>
                                <li>Design and implement a living style guide.</li>
                            </ul>
                        </dd>

                        <div class="alert alert-success">
                            <dt>Outcome:</dt>
                            <dd>Regular user testing of the product pre-release, 2-month MVP delivered in 6 weeks, building tools enabled a small but crucial and time-sensitive new app to be developed, tested, and release in 90 minutes.</dd>
                        </div>
                        
                </div>
            </div>
        </article>
        <article class="casestudy-item card card-body">
            <header class="casestudy-title title-offset">
                    <h2 class="casestudy-title casestudy-title-main">Test for Value in New Application of Existing Data</h2>
                    <h3 class="casestudy-title casestudy-title-subhead">LinkedIn, 2014</h3>
            </header>
            <div class="row">
                <div class="col-md">
                    <iframe class="casestudy-artifact" height="304" src="https://www.youtube.com/embed/z4yYfrF-8TU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <a class="btn btn-primary" href="https://www.linkedin.com/learning/me" target="_blank">Current version of recommended courses on LinkedIn</a>
                </div>
                <div class="col-md">
                    <div class="alert alert-warning">
                        <dt>Challenge:</dt>
                        <dd>LinkedIn had an opportunity to leverage user profile data to recommend online courses and provide greater professional value to users.</dd>
                    </div>
                    
                    <dt>Team Members:</dt>
                    <dd>Product manager, Visual Designer, Data Scientist/API Programmer, Developer / Release Engineer.</dd>

                    <dt>Role:</dt> 
                    <dd>Developer / Release engineer.</dd>

                    <dt>Approach:</dt>
                    <dd>
                        <ul>
                            <li>Use skills and other proprietary data to match users to relevant online courses.</li>
                            <li>Display courses with an interface for saving, sharing, and marketing courses as complete.</li>
                            <li>Release in company wide internal test.</li>
                        </ul>
                    </dd>

                    <dt>Personal Contributions:</dt>
                    <dd>
                        <ul>
                            <li>Consume API in Play, a Java-Based MVC.</li>
                            <li>Use LinkedIn's live style guide and custom code to implement front-end interface.</li>
                            <li>Configure and deploy the new app.</li>
                        </ul>
                    </dd>

                    <div class="alert alert-success">
                        <dt>Outcome:</dt>
                        <dd>Course Match prototype patented and released company-wide to favorable feedback. A version of the feature is now live.</dd>
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>
</html>